=flex-centered()
    display: flex
    justify-content: center
    align-items: center

=limited-width()
    max-width: $limited-width
    margin: 0 auto

=icon($font-size)
    width: $font-size * 1.5
    line-height: $font-size * 1.5
    font-size: $font-size