.blog
    +flex-centered
    flex-direction: column
    padding: 80px 2rem

.blog__posts
    display: flex
    flex-direction: column
    margin-top: 70px
    width: 100%
    max-width: 1300px

.post
    display: flex
    align-items: center
    flex-direction: column
    position: relative
    text-align: center
    margin-bottom: 40px
    overflow: hidden
    &::before
        display: block
        position: absolute
        top: 0
        transform: translateY(-60%)
        content: ""
        width: 120%
        height: 350px
        background-color: $white
        border-radius: 50%
        transition: .3s

.post__img
    width: 80%

.post__title
    position: absolute
    top: 0
    font-size: 1.4em
    text-transform: uppercase

.post__title-special
    display: block
    font-family: 'Master of break'
    color: $red
    text-transform: none
    font-size: .9em

.post__btn
    position: absolute
    top: 12%
    padding: 10px 20px


@media (min-width: 530px)
    .blog__posts
        flex-direction: row
        flex-wrap: wrap

    .post
        width: 50%


@media (min-width: 1024px)

    .post__btn
        top: 17%
        z-index: -1
        opacity: 0
        transition: background-color .3s, opacity .5s

    .post
        width: 25%
        transition: transform .3s
        &::before
            transform: translateY(-60%)
            width: 85%
            height: 240px
        &:hover
            transform: translateY(20px)
        &:hover::before
            width: 130%
            height: 350px
        &:hover .post__btn
            z-index: 0
            opacity: 1

@media (min-width: 1300px)
    .post
        &:hover::before
            height: 450px

    .blog
        font-size: 1.1rem