.footer
    +flex-centered
    flex-direction: column
    padding: 2rem

.footer__heading
    font-family: 'Master Of Break'
    font-size: 1.5em
    color: $red
    text-decoration: none

.footer__socials
    +flex-centered
    margin-top: 30px

.social__item
    margin-right: 10px
    &:last-child
        margin-right: 0

.social__link
    display: block

.social__icon
    +icon(1.2em)
    display: block
    color: white
    text-align: center
    border-radius: 50%
    transition: .3s
    &:hover
        background-color: $lightred

.icon-facebook
    background-color: #3b5998

.icon-twitter
    background-color: #26a6d1

.icon-linkedin
    background-color: #0e76a8

.icon-instagram
    background-color: #3f729b

.icon-vimeo
    background-color: #86c9ef