// RESERVATION 
.menu
    +flex-centered
    flex-direction: column
    padding: 15vh 2rem

@media (min-width: 1300px)
    .menu
        font-size: 1.1rem


// SLIDER

.slider__wrapper
    position: relative
    max-width: 1600px
    margin: auto

.slide
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    &--one
        background-image: linear-gradient(rgba(0,0,0,.3)), url(../img/lemon-mobile.jpg)
    &--two
        background-image: linear-gradient(rgba(0,0,0,.3)), url(../img/lemon-mobile.jpg)
    &--three
        background-image: linear-gradient(rgba(0,0,0,.3)), url(../img/lemon-mobile.jpg)

.slide__content
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    color: $white
    padding: 3.5rem
    transition: .3s

.slide__text
    max-width: 500px
    font-size: .8em

.slide__price
    font-family: 'Master Of Break', sans-serif
    font-size: 1.6em
    padding: 30px 0

.slide__btn
    display: block
    color: $white
    text-transform: uppercase
    text-decoration: none
    font-size: .8em
    font-weight: 700
    border: 2px solid $white
    padding: 15px 30px
    transition: color .3s, background-color .3s
    &:hover
        color: $red
        background-color: $white

.arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 1
    font-size: 1.3em
    background-color: transparent
    color: white
    border: none
    cursor: pointer
    opacity: .6
    transition: opacity .3s
    &:hover
        opacity: 1

.arrow__left
    left: 2%

.arrow__right
    right: 2%


@media (min-width: 640px)
    .slide
        &--one
            background-image: linear-gradient(rgba(0,0,0,.3)), url(../img/lemon-mobile-land.jpg)
        &--two
            background-image: linear-gradient(rgba(0,0,0,.3)), url(../img/lemon-mobile-land.jpg)
        &--three
            background-image: linear-gradient(rgba(0,0,0,.3)), url(../img/lemon-mobile-land.jpg)

@media (min-width: 1024px)
    .slider__wrapper
        font-size: 1.2rem
    
    .slide    
        display: flex
        justify-content: flex-end
        align-items: center
        min-height: 90vh
        &--one
            background-image: linear-gradient(rgba(0,0,0,.3)), url(../img/lemon-desktop.jpg)
        &--two
            background-image: linear-gradient(rgba(0,0,0,.3)), url(../img/lemon-desktop.jpg)
        &--two
            background-image: linear-gradient(rgba(0,0,0,.3)), url(../img/lemon-desktop.jpg)

    .slide__content
        align-items: flex-start
        text-align: left
        max-width: 50%

@media (min-width: 1300px)
    .slider__wrapper
        font-size: 1.5rem

    .slide__content
        margin-right: 10%