.nav
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 80px
    
.nav__wrapper
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: center
    max-width: 1280px
    height: 100%

.nav__logo
    width: 60px
    margin: 10px 30px

.nav__img
    display: block
    max-width: 100%

.nav__burger
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 50px
    height: 50px
    border: none
    background-color: transparent
    margin-right: 20px
    padding: 10px 0
    &.active &-line:first-child 
        transform: translateY(13px) rotate(225deg)
    &.active &-line:nth-child(2) 
        transform: rotate(225deg)
    &.active &-line:last-child 
        transform: translateY(-13px) rotate(-225deg)

.nav__burger-line
    width: 40px
    height: 4px
    background-color: $red
    transition: transform .3s

.nav__list
    display: flex
    flex-direction: column
    justify-content: flex-start
    position: fixed
    top: 80px
    right: 0
    width: 180px
    transform: translateX(105%)
    height: calc(100vh - 80px)
    background-color: $white
    transition: .3s
    padding: 10px 0
    &.active
        transform: translateX(0)

.nav__item
    flex-basis: 50px

.nav__link
    display: block
    width: 100%
    font-weight: 700
    text-align: center
    text-transform: uppercase
    text-decoration: none
    color: $black

// MEDIA START
@media (min-width: 768px)
